apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bao-secrets
  namespace: default
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: bao-backend
    kind: SecretStore
  target:
    name: bao-stores
  #data:
  #- secretKey: k8s-baosecrets
  #  remoteRef:
  #    key: bao-secrets
  #    if property not specified, ESO will fetch all secrets available on $PATH/bao-secrets/
  #    property: key2

  dataFrom:
  - extract:
      key: kubernetes/bao-secrets
#      property: 
