apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: bao-backend
  namespace: default
spec:
  provider:
    vault:
      server: "https://openbao.astn.fyi"
      path: "kubernetes"
      # Version is the Vault KV secret engine version.
      # This can be either "v1" or "v2", defaults to "v2"
      version: "v2"
      auth:
        # points to a secret that contains a vault token
        # https://www.vaultproject.io/docs/auth/token
        tokenSecretRef:
          namespace: "default"
          name: "bao-token"
          key: "token"
